<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Upcoming car shows in the Netherlands for 2025. Join us for exciting automotive events!">
    <title>Car Shows - GearRev Ignition Crew+</title>
    <link rel="stylesheet" href="../CSS/car-shows.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/GRIC+1.webp" alt="Logo of GearRev Ignition Crew+" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <button onclick="navigateTo('index.html')">Home</button>
                </li>
                <li>
                    <button onclick="navigateTo('testimonials.html')">Testimonials</button>
                </li>
                <li>
                    <button onclick="navigateTo('features.html')">Features</button>
                </li>
                <li>
                    <button onclick="navigateTo('car-shows.html')">Car Shows</button>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="car-shows">
            <h1 class="section-head">Upcoming Car Shows in the Netherlands (2025)</h1>
            <ul class="show-list">
                <li><span>Motorbeurs Utrecht - February 20-23 2025</span><br>
                    <strong>Location:</strong> Beatrix Building Jaarbeurs, Utrecht</li>

                <li><span>Supercar Madness - April 6 2025</span><br>
                    <strong>Location:</strong> Circuit Zandvoort, Zandvoort</li>
                
                <li><span>International Amsterdam Motor Show (IAMS) - April 17-21, 2025</span><br>
                    <strong>Location:</strong> Amsterdam RAI Exhibition and Convention Centre, Amsterdam</li>
                
                <li><span>Viva Italia - June 8, 2025</span><br>
                    <strong>Location:</strong> TT Circuit Assen, Assen</li>
                    
                <li><span>Supercar Sunday - June 9, 2025</span><br>
                    <strong>Location:</strong> TT Circuit Assen, Assen</li>
                
                <li><span>Historic Grand Prix - June 20-22 2025</span><br>
                    <strong>Location:</strong> Circuit Zandvoort, Zandvoort</li>
                
                <li><span>100% Auto Live - October 18-19 2025</span><br>
                    <strong>Location:</strong> Rotterdam Ahoy, Rotterdam</li>
                
                <li><span>American Sunday - October 26, 2025</span><br>
                    <strong>Location:</strong> Circuit Zandvoort, Zandvoort</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 GearRev Ignition Crew+. All rights reserved.</p>
        <p>Contact us: <a href="mailto:info@gearrev.com">info@gearrev.com</a></p>
        <p>Follow us on social media: 
            <a href="https://www.facebook.com/GearRev" target="_blank">Facebook</a>, 
            <a href="https://www.instagram.com/GearRev" target="_blank">Instagram</a>
        </p>
    </footer>

    <script>
        function navigateTo(page) {
            window.location.href = page;
        }
    </script>
</body>
</html>
