<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features - GearRev Ignition Crew+</title>
    <link rel="stylesheet" href="../CSS/features.css">
    <script src="../index.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="/GRIC+1.webp" alt="GearRev Ignition Crew+" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <button onclick="navigateTo('index.html')">Home</button>
                </li>
                <li>
                    <button onclick="navigateTo('testimonials.html')">Testimonials</button>
                </li>
                <li>
                    <button onclick="navigateTo('features.html')">Features</button>
                </li>
                <li>
                    <button onclick="navigateTo('car-shows.html')">Car Shows</button>
                </li>
            </ul>
        </nav>
    </header>

    <section id="features">
        <h1 class="section-head">Features</h1>
        <ul class="feature-list">
            <li>Car Meet Finder</li>
            <li>Community Posts</li>
            <li>Exclusive Deals</li>
            <li>Track Your Ride</li>
            <li>Virtual Showroom with AR</li>
        </ul>
    </section>

    <footer>
        <p>&copy; 2024 GearRev Ignition Crew+. All rights reserved.</p>
    </footer>
</body>
</html>
