<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GearRev Ignition Crew+</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <script src="../index.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton+SC&family=Sixtyfour&display=swap" rel="stylesheet">
    
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="..\assets\GRIC+1.png" alt="GearRev Ignition Crew+" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <button onclick="navigateTo('index.html')"> 
                        Home
                    </button>
                </li>
                <li>
                    <button onclick="navigateTo('testimonials.html')">
                        Testimonials
                    </button>
                </li>
                <li>
                    <button onclick="navigateTo('features.html')">
                        Features
                    </button>
                </li>
                <li>
                    <button onclick="navigateTo('car-shows.html')">
                        Car Shows
                    </button>
                </li>
            </ul>
        </nav>
        
    </header>

    <section id="about">
        <div class="content">
            <h1 class="content-head">
                Welcome to GearRev Ignition Crew+
            </h1>
            <p>
                Join the ultimate community for Car and Bike lovers! Connect, share, and track your ride in a high-energy environment.
            </p>
        </div>
        <div class="about-details">
            <p>
                We bring car & Bike enthusiasts together through exclusive meets, shows and the latest news. Whether you're a fan of Japanese 90's cars (JDM's), luxury sports cars, classics or bikes, GearRev Ignition Crew+ is the place to be!
            </p>
        </div>
    </section>



    <footer>
        <p>
            &copy; 2024 GearRev Ignition Crew+. All rights reserved.
        </p>
    </footer>
</body>
</html>
