{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="{% static 'CSS/login.css' %}">
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="{% static 'assets/GRIC+1.png' %}" alt="Logo" class="logo">
        </div>
        <h1>Welcome</h1>
        <div class="logo-container-1">
            <img src="{% static 'assets/GRIC+1.png' %}" alt="Logo" class="logo1">
        </div>
    </header>
    
    <main>
        <div class="login-container">
            <form class="login-form">
                <h2>Login</h2>
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username" required>
                
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password" required>
                
                <button type="submit">Login</button>
            </form>
        </div>
    </main>
    
    <footer>
        <p>&copy; GearRev Ignition Crew+</p>
    </footer>
</body>
</html>

