<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testimonials - GearRev Ignition Crew+</title>
    <link rel="stylesheet" href="../CSS/testimonials.css">
    <script src="../index.js"></script>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="gearrev 0.5\assets\GRIC+1.png" alt="GearRev Ignition Crew+" class="logo">
        </div>
        <nav>
            <ul>
                <li>
                    <button onclick="navigateTo('index.html')">Home</button>
                </li>
                <li>
                    <button onclick="navigateTo('testimonials.html')">Testimonials</button>
                </li>
                <li>
                    <button onclick="navigateTo('features.html')">Features</button>
                </li>
                <li>
                    <button onclick="navigateTo('car-shows.html')">Car Shows</button>
                </li>
            </ul>
        </nav>
    </header>

    <section id="testimonials">
        <h1 class="section-head">What Our Users Say</h1>
        <div class="testimonial">
            <p>"GearRev has totally transformed how I connect with other enthusiasts!" - John Deez Nuts.</p>
        </div>
        <div class="testimonial">
            <p>"I found so many amazing car meets nearby, thanks to GearRev." - Sarah K.</p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 GearRev Ignition Crew+. All rights reserved.</p>
    </footer>

</body>
</html>
