* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html::-webkit-scrollbar {
    width: 0.4vw;
    background-color: transparent;
    transition: width 0.3s ease;
}

html::-webkit-scrollbar-track {
    background-color: rgb(27, 27, 27);
}

html::-webkit-scrollbar-thumb {
    background-color: rgba(100, 100, 100, 0.8);
    border-radius: 10px;
}

html::-webkit-scrollbar-thumb:hover {
    background-color: rgba(150, 150, 150, 0.9);
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #34373d;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #34373d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

header .logo-container {
    max-width: 60px;
}

header .logo {
    width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    height: 100%;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

nav ul li button {
    background-color: #555;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    height: 100%;
    transition: background-color 0.3s ease;
}

nav ul li button:hover {
    background-color: #853232;
}
nav ul li button:active {
    transform: scale(0.95);
    background-color: #a23c3c;
}

#car-shows {
    padding: 50px 20px;
    text-align: center;
    background-color: transparent;
    flex: 1;
}

.section-head {
    font-size: 30px;
    font-family: "Sixtyfour", serif;
    color: #646464;
    text-shadow: 0 0 2px #ffffff;
    margin-bottom: 30px;
}

.show-list {
    list-style: none;
    margin: 20px 0;
    padding: 0;
    font-size: 18px;
    color: #f5f5f5;
}

.show-list li {
    margin: 20px 0;
    background-color: #00000067;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    text-align: left;
}

.show-list li span {
    font-weight: bold;
    color: #ff2600;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

@media (max-width: 768px) {
    header .logo-container {
        max-width: 150px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .show-list li {
        font-size: 16px;
        padding: 10px;
    }
}
#car-shows li {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInMove 3s ease-out forwards;
}

@keyframes fadeInMove {
    0% {
        opacity: 0;
        transform: translateY(20px);
    }
    70% {
        opacity: 1;
        transform: translateY(5px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
