* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: #34373d;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #34373d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-container {
    max-width: 60px;
}

header .logo {
    width: 100%;
    height: auto;
}

nav ul {
    list-style-type: none;
    display: flex;
    height: 100%;
}

nav ul li {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
}

nav ul li button {
    background-color: #555;
    border: none;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 16px;
    height: 100%;
    transition: background-color 0.3s ease;
}

nav ul li button:hover {
    background-color: #853232;
}
nav ul li button:active {
    transform: scale(0.95);
    background-color: #a23c3c;
}

#features {
    padding: 50px 20px;
    text-align: center;
    background-color: transparent;
    flex: 1;
}

.section-head {
    font-size: 30px;
    font-family: "Sixtyfour", serif;
    color: #646464;
    text-shadow: 0 0 2px #ffffff;
    margin-bottom: 20px;
}

.feature-list {
    list-style-type: disc;
    color: #777;
    font-size: 18px;
    line-height: 1.8;
    text-align: left;
    margin: 0 auto;
    max-width: 600px;
    padding: 20px;
    background-color: #00000067;
    border-radius: 6px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

@media (max-width: 768px) {
    header .logo-container {
        max-width: 150px;
    }

    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    .feature-list {
        font-size: 16px;
        padding: 15px;
    }
}
#features {
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
