/* General Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background: url('../assets/login.webp') no-repeat center center fixed;
    background-size: cover;
    color: #ffffff;
    min-height: 100vh;
    display: flex;
    flex-direction: column; /* Ensures a vertical layout */
}

/* Header Styling */
header {
    background-color: #34373d;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo-container, .logo-container-1 {
    max-width: 60px;
}

header .logo, .logo1 {
    width: 100%;
    height: auto;
}

.logo1 {
    opacity: 0;
}

header h1 {
    display: flex;
    align-items: center;
    height: 100%;
}

/* Main Section Styling */
main {
    flex: 1; /* Allows the main section to expand and push the footer down */
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-container {
    background-color: rgba(52, 55, 61, 0.9);
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    width: 300px;
    text-align: center;
}

.login-form h2 {
    margin-bottom: 20px;
}

.login-form label {
    display: block;
    margin: 10px 0 5px;
    text-align: left;
}

.login-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.login-form button {
    width: 100%;
    padding: 10px;
    background-color: #50575e;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
}

.login-form button:hover {
    background-color: #3e444b;
}

/* Footer Styling */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto; /* Ensures footer is at the bottom if content is insufficient */
}

footer p {
    margin: 0;
    font-size: 14px;
}
